<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 1 ,2 E 3 TABELAS</title>
</head>
<body>
    <center>
    <h1>ATIVIDADE PARA ENTREGA 1</h1>
    <br><br>
    <table border="", bgcolor="yellow" >
        <tr align="center" >
            <td colspan="2" rowspan="2"><img src="paula-fernandes.png" alt="paula-fernandes" height="60" width="60"></td>
            <td colspan="5"><center><b>Demografia</b></center></td>   
        </tr>

        <tr align="center">
            <td><b>Homens</b></td>
            <td><b>Meninas</b></td><td><b>Professor</b></td>
        </tr>
        <tr align="center">
            <td rowspan="4"><b>Turmas</b></td>
            <td><b>A</b></td><td><center>20</center></td>
            <td><center>5</center></td><td><center>João <br>Pedro</center></td>
            </td>
        </tr>
        <tr align="center">
            <td><b>B</b></td>
            <td><center>21</center></td><td><center>3</center></td>
            <td><center>idem</center></td>
        </tr>
        <tr align="center">
            <td><b>C</b></td>
            <td><center></center>25</td><td>2</td>
            <td><center>Maria <br>João</center></td>
        </tr>
        <tr align="center">
            <td><b>D</b></td>
            <td>20</td><td>0</td>
            <td>idem</td>
        </tr>
        <tr align="center">
            <td colspan="2"><b>Total</b></td>
            <td>86</td><td>4</td>
            <td>2</td>
        </tr>

    </table>

    <h1>ATIVIDADE PARA ENTREGA 2</h1>
    <br><br>
    <table border>
        <tr align="center">
            <th rowspan=3>Day</th><th colspan="3">Seminario</th>
        </tr>
        <tr align="center">
            <th colspan="2">Schedule</th><th rowspan="2">Topic</th>
        </tr>
        <tr align="center">
            <th>Begin</th><th>End</th>
        </tr>
        <tr align="center">
            <td rowspan=2>Monday</th><td rowspan=2 bgcolor="#EEF1AC"><center>8:00 a.m.</center></th><td rowspan=2 bgcolor="#309ac0"><center>5:00 p.m.</center></th><td><center>Introduction to XML</center></th>
        </tr>
        <tr align="center">
            <td><center>Validity: DTD and Relax NG</center></th>
        </tr>
        <tr align="center">
            <td rowspan = 3>Thurdays</th>
            <td bgcolor="#EEF1AC"><center>8:00 a.m.</center></th>
            <td bgcolor="#EEF1AC"><center>11:00 p.m.</center>
            </th><td rowspan="2"><center>XPath</center></th>
        </tr>
            <td bgcolor="#EEF1AC"><center>11:00 a.m.</center></th>
                <td bgcolor="#9DF4B0"><center>2:00 p.m.</center></td>
        </tr>
        <tr align="center">
            <td bgcolor="#9DF4B0"><center>2:00 a.m.</center></th>
                <td bgcolor="#309ac0"><center>5:00 p.m.</center></td>
                <td><center>XSL Transformation</center></td>
        </tr>
        <tr align="center">
            <td>Wednesday</th><td bgcolor="#EEF1AC"><center>8:00 a.m.</center></th>
                <td bgcolor="#9DF4B0"><center>12:00 p.m.</center>
                </td><td><center>XSL Formatting Objects</center></td>
        </tr>
    </table>
    <br><br>

    <h1>ATIVIDADE PARA ENTREGA 3 - 1° TABELA</h1>
    <br><br>
    <table border="", width="37%">
        <tr align="center">
            <td rowspan="4" width="16%" bgcolor="yellow"></td>
            <td>L1 C2</td>
            <td>L1 C3</td>
            <td>L1 C4</td>
            <td>L1 C5</td>
            <td>L1 C6</td>
        </tr>
        <tr align="center">
            <td>L2 C2</td>
            <td>L2 C3</td>
            <td>L2 C4</td>
            <td>L2 C5</td>
            <td>L2 C6</td>
        </tr>
        <tr align="center">
            <td>L3 C2</td>
            <td>L3 C3</td>
            <td>L3 C4</td>
            <td>L3 C5</td>
            <td>L3 C6</td>
        </tr>
        <tr align="center">
            <td>L4 C2</td>
            <td>L4 C3</td>
            <td>L4 C4</td>
            <td>L4 C5</td>
            <td>L4 C6</td>
        </tr>
    </table>
    <br><br>
    <h1>ATIVIDADE PARA ENTREGA 3 - 2° TABELA</h1>
    <br><br>
    <table border="", width="37%">

        <tr align="center">
            <td>L1 C1</td>
            <td>L1 C2</td>
            <td rowspan="3" width="16%" bgcolor="yellow">L1<br>L2<br>L3 - C3</td>
            <td>L1 C4</td>
            <td>L1 C5</td>
            <td>L1 C6</td>
        </tr>
        <tr align="center">
            <td>L2 C1</td>
            <td>L2 C2</td>
            <td>L2 C4</td>
            <td>L2 C5</td>
            <td>L2 C6</td>
        </tr>
        <tr align="center">
            <td>L3 C1</td>
            <td>L3 C2</td>
            <td>L3 C4</td>
            <td>L3 C5</td>
            <td>L3 C6</td>
        </tr>
        <tr align="center">
            <td>L4 C1</td>
            <td>L4 C2</td>
            <td>L4 C3</td>
            <td colspan="3" bgcolor="bbe6f4"><CEnter>L4 C4 - C5 - C6</CEnter></td>
        </tr>
        <tr align="center">
            <td colspan="2" bgcolor="#bbe6f4"></td>
            <td>L5 C3</td>
            <td>L5 C4</td>
            <td>L5 C5</td>
            <td>L5 C6</td>
        </tr>
    </table>
    <br>
    <center>
        <address>
            Dalton Marcelino / Estudante / Tecnico em Desenvolvimento de Sistemas
        </address>
    </center>
</center>
</body>
</html>