<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela usando forms S.A - fornecedor</title>
</head>
<body>
    
    <table  align="center" cellpadding="9px">
      <form action="#">
        <tr>
            <td><img src="../imagem/logo_mania.png" alt="lego_mania" width="150px" height="80px"></td>   
            <th><big>Cadastro de fornecedor</big></th>           
        </tr>
        <br><br><br>
        <tr>
            <th>Nome do fornecedor :</th>
            <td ><label><input type="text" name="nome_forn" placeholder="Antonio de Oliveira"></label></td>
        </tr>
        <tr>
            <th>Endereço</th>
            <td>
                <input type="text" name="endereco" placeholder="Rua 731 Lorena Avenida">
            </td>
        </tr>
        <tr>
            <th>CPF / CNPJ :</th>
            <td><label><input type="text" name="cpf_cnpj" placeholder="000.000.000-00"></label></td>
        </tr>
        <tr></tr>
        <tr>
            <th>Telefone:   </th>
            <td><label><input type="tel" name="telefone" placeholder="(00) 00000-0000"></label></td>
        </tr>
         
        <tr>
            <th>Cep :</th>
            <td><label><input type="text" name="cep" placeholder="00000-000"></label></td>
        </tr>
        <tr>
            <th>Email :</th>
            <td><label><input type="email" name="email" placeholder="legomania@gmail.com"></label></td>
        </tr>
        
        <tr>
            <td align="right">
                <input type="submit" value="Cadastrar">
            </td>
            <td align="center">
                <input type="reset" value="limpar">
            </td>
            <td>
                <button>Voltar</button>
            </td>
        </tr>
      </form>
    </table>
    
</body>
</html>